D01{'prune': 0.561442, 'queri': 0.454845, 'evalu': 1.010724, 'use': 1.010724, 'pre': 1.290035, 'comput': 1.290035, 'impact': 1.010724}
D02{'the': 0.855317, 'impact': 1.010724, 'of': 0.561442, 'cach': 0.405119, 'on': 1.010724, 'search': 0.454845, 'engin': 0.48509}
D03{'admiss': 1.290035, 'polici': 1.010724, 'for': 0.384367, 'cach': 0.405119, 'of': 0.561442, 'search': 0.454845, 'engin': 0.48509, 'result': 0.750123}
D04{'static': 0.750123, 'prune': 0.561442, 'of': 0.561442, 'term': 1.290035, 'in': 0.454845, 'invert': 0.611015, 'file': 1.010724}
D05{'a': 0.611015, 'scalabl': 1.290035, 'fulli': 1.290035, 'distribut': 1.010724, 'web': 0.672098, 'crawler': 1.290035}
D06{'the': 0.855317, 'webgraph': 1.290035, 'framework': 1.290035, 'i': 1.290035, 'compress': 0.520156, 'techniqu': 1.290035}
D07{'lesson': 1.290035, 'from': 1.290035, 'giant': 1.290035, 'scale': 1.010724, 'servic': 1.290035}
D08{'effici': 0.750123, 'vs': 1.290035, 'effect': 1.010724, 'in': 0.454845, 'terabyt': 1.290035, 'scale': 1.010724, 'inform': 0.672098, 'retriev': 0.520156}
D09{'a': 0.611015, 'document': 1.010724, 'centric': 1.290035, 'approach': 1.290035, 'to': 1.010724, 'static': 0.750123, 'index': 0.428429, 'prune': 0.561442, 'in': 0.454845, 'text': 0.855317, 'retriev': 0.520156, 'system': 1.010724}
D10{'static': 0.750123, 'index': 0.428429, 'prune': 0.561442, 'for': 0.384367, 'inform': 0.672098, 'retriev': 0.520156, 'system': 1.010724}
D11{'a': 0.611015, 'refer': 1.290035, 'collect': 1.290035, 'for': 0.384367, 'web': 0.672098, 'spam': 1.290035}
D12{'relev': 1.290035, 'weight': 1.290035, 'for': 0.384367, 'queri': 0.454845, 'independ': 1.290035, 'evid': 1.290035}
D13{'improv': 1.010724, 'web': 0.672098, 'search': 0.454845, 'effici': 0.750123, 'via': 1.290035, 'a': 0.611015, 'local': 1.290035, 'base': 1.010724, 'static': 0.750123, 'prune': 0.561442, 'method': 1.290035}
D14{'optim': 1.010724, 'aggreg': 1.290035, 'algorithm': 0.855317, 'for': 0.384367, 'middlewar': 1.290035}
D15{'boost': 1.290035, 'the': 0.855317, 'perform': 1.010724, 'of': 0.561442, 'web': 0.672098, 'search': 0.454845, 'engin': 0.48509, 'cach': 0.405119, 'and': 0.750123, 'prefetch': 1.010724, 'queri': 0.454845, 'result': 0.750123, 'by': 1.290035, 'exploit': 1.290035, 'histor': 1.290035, 'usag': 1.290035, 'data': 1.290035}
D16{'optim': 1.010724, 'queri': 0.454845, 'execut': 1.290035, 'in': 0.454845, 'larg': 1.010724, 'search': 0.454845, 'engin': 0.48509, 'with': 0.855317, 'global': 1.290035, 'page': 1.290035, 'order': 1.290035}
D17{'three': 1.010724, 'level': 1.010724, 'cach': 0.405119, 'for': 0.384367, 'effici': 0.750123, 'queri': 0.454845, 'process': 1.290035, 'in': 0.454845, 'larg': 1.010724, 'web': 0.672098, 'search': 0.454845, 'engin': 0.48509}
D18{'prune': 0.561442, 'polici': 1.010724, 'for': 0.384367, 'two': 1.290035, 'tier': 1.290035, 'invert': 0.611015, 'index': 0.428429, 'with': 0.855317, 'correct': 1.290035, 'guarante': 1.290035}
D19{'effici': 0.750123, 'document': 1.010724, 'retriev': 0.520156, 'in': 0.454845, 'main': 1.290035, 'memori': 1.290035}
D20{'inform': 0.672098, 're': 1.290035, 'retriev': 0.520156, 'repeat': 1.290035, 'queri': 0.454845, 'in': 0.454845, 'yahoo': 1.290035, 's': 1.290035, 'log': 1.010724}
D21{'dynam': 1.290035, 'index': 0.428429, 'prune': 0.561442, 'for': 0.384367, 'effect': 1.010724, 'cach': 0.405119}
D22{'perform': 1.010724, 'of': 0.561442, 'compress': 0.520156, 'invert': 0.611015, 'list': 1.010724, 'cach': 0.405119, 'in': 0.454845, 'search': 0.454845, 'engin': 0.48509}
D23{'index': 0.428429, 'compress': 0.520156, 'use': 1.010724, 'fix': 1.290035, 'binari': 1.010724, 'codeword': 1.290035}
D24{'improv': 1.010724, 'word': 1.290035, 'align': 1.290035, 'binari': 1.010724, 'compress': 0.520156, 'for': 0.384367, 'text': 0.855317, 'index': 0.428429}
D25{'modern': 1.290035, 'inform': 0.672098, 'retriev': 0.520156}
D26{'a': 0.611015, 'three': 1.010724, 'level': 1.010724, 'search': 0.454845, 'engin': 0.48509, 'index': 0.428429, 'base': 1.010724, 'in': 0.454845, 'queri': 0.454845, 'log': 1.010724, 'distribut': 1.010724}
D27{'compress': 0.520156, 'perfect': 1.290035, 'embed': 1.290035, 'skip': 1.290035, 'list': 1.010724, 'for': 0.384367, 'quick': 1.290035, 'invert': 0.611015, 'index': 0.428429, 'lookup': 1.290035}
D28{'index': 0.428429, 'compress': 0.520156, 'is': 1.290035, 'good': 1.290035, 'especi': 1.290035, 'for': 0.384367, 'random': 1.290035, 'access': 1.290035}
D29{'cost': 1.290035, 'awar': 1.290035, 'www': 1.290035, 'proxi': 1.290035, 'cach': 0.405119, 'algorithm': 0.855317}
D30{'super': 1.290035, 'scalar': 1.290035, 'databas': 1.290035, 'compress': 0.520156, 'between': 1.290035, 'ram': 1.290035, 'and': 0.750123, 'cpu': 1.290035, 'cach': 0.405119}
D31{'interact': 1.290035, 'of': 0.561442, 'queri': 0.454845, 'evalu': 1.010724, 'and': 0.750123, 'buffer': 1.290035, 'manag': 1.290035, 'for': 0.384367, 'inform': 0.672098, 'retriev': 0.520156}
D32{'predict': 1.290035, 'cach': 0.405119, 'and': 0.750123, 'prefetch': 1.010724, 'of': 0.561442, 'queri': 0.454845, 'result': 0.750123, 'in': 0.454845, 'search': 0.454845, 'engin': 0.48509}
D33{'on': 1.010724, 'cach': 0.405119, 'search': 0.454845, 'engin': 0.48509, 'queri': 0.454845, 'result': 0.750123}
D34{'a': 0.611015, 'self': 1.010724, 'tune': 1.290035, 'low': 1.290035, 'overhead': 1.290035, 'replac': 1.010724, 'cach': 0.405119}
D35{'outperform': 1.290035, 'lru': 1.290035, 'with': 0.855317, 'an': 1.290035, 'adapt': 1.290035, 'replac': 1.010724, 'cach': 0.405119, 'algorithm': 0.855317}
D36{'self': 1.010724, 'index': 0.428429, 'invert': 0.611015, 'file': 1.010724, 'for': 0.384367, 'fast': 1.290035, 'text': 0.855317, 'retriev': 0.520156}
D37{'ad': 1.290035, 'compress': 0.520156, 'to': 1.010724, 'block': 1.290035, 'address': 1.290035, 'invert': 0.611015, 'index': 0.428429}
